

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JiuGuiChen">
  <meta name="keywords" content="A,B,C">
  
    <meta name="description" content="了解基金投资的全貌">
<meta property="og:type" content="article">
<meta property="og:title" content="基金攻略">
<meta property="og:url" content="http://example.com/2025/01/18/%E5%9F%BA%E9%87%91%E6%94%BB%E7%95%A5/index.html">
<meta property="og:site_name" content="九规而已">
<meta property="og:description" content="了解基金投资的全貌">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/jijin.png">
<meta property="article:published_time" content="2025-01-18T14:38:15.000Z">
<meta property="article:modified_time" content="2025-01-19T13:21:55.899Z">
<meta property="article:author" content="JiuGuiChen">
<meta property="article:tag" content="A,B,C">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/jijin.png">
  
  
  
  <title>基金攻略 - 九规而已</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":1},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":null,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"RVBrkM2zzP4n38YaXKMiT7qo-gzGzoHsz","app_key":"GOhdYcrdXsQttxanHr7Hglmo","server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>九规而已</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/jijin.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基金攻略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-01-18 22:38" pubdate>
          2025年1月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span>次
        </span>
        
      
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">基金攻略</h1>
            
            
              <div class="markdown-body">
                
                <p>雪球基金第一课</p>
<p>目录</p>
<p>序方三文：投资基金能否实现财务自由？</p>
<h1 id="一、普通人财富管理的最佳选择"><a href="#一、普通人财富管理的最佳选择" class="headerlink" title="一、普通人财富管理的最佳选择"></a>一、普通人财富管理的最佳选择</h1><h2 id="1-1-公募基金的优势"><a href="#1-1-公募基金的优势" class="headerlink" title="1.1 公募基金的优势"></a>1.1 公募基金的优势</h2><h3 id="1-1-1-买基金≠买股票"><a href="#1-1-1-买基金≠买股票" class="headerlink" title="1.1.1 买基金≠买股票"></a>1.1.1 买基金≠买股票</h3><p>基金就是我们把钱委托给基金公司，交给基金经理进行打理，然后去买各种资产。本质上，基金是一个个的投资组合，投资者能赚多少钱，主要看底层投的是什么资产。<br>总之，<strong>基金并不是什么具体的投资标的，而是一种投资工具。</strong><br>公募基金经过了20年的发展，覆盖范围极广，目前各个大类资产类别均有公募基金的身影。<br>不管是常见的股票债券，还是美国、日本、印度、越南等海外市场的QDII基金，亦或是黄金、石油、豆粕、生猪等商品基金，甚至是房地产等实物资产基金（REITs）……<br>基金几乎覆盖了所有你能想到的投资品种，堪称“万物皆可基金”。这也意味着，普通投资者可以通过公募基金，一站式实现多元资产配置。</p>
<h3 id="1-1-2-投资门槛低"><a href="#1-1-2-投资门槛低" class="headerlink" title="1.1.2 投资门槛低"></a>1.1.2 投资门槛低</h3><p>不需要太多的时间、足够多的本金以及软件能力，也不需要财务知识、看得懂经济形势等，更不需要非常强大的心理承受能力和执行力</p>
<p>只需要根据自己的需求选择合适的基金产品，对市场和整个投资组合有一个简单的把控，即可。</p>
<h3 id="1-1-3-监管严格、透明度高"><a href="#1-1-3-监管严格、透明度高" class="headerlink" title="1.1.3 监管严格、透明度高"></a>1.1.3 监管严格、透明度高</h3><p>买基金，我们可以在定期披露的报告中，看到基金的运作思路和详细持仓等等情况。</p>
<p>而且公募基金作为标准化产品，投资的底层资产，都是证券市场上公开交易的股票、债券、货币等，底层资产的情况一目了然。</p>
<h2 id="1-2-基金的预期收益"><a href="#1-2-基金的预期收益" class="headerlink" title="1.2 基金的预期收益"></a>1.2 基金的预期收益</h2><p>任何投资都离不开四个维度：回报、风险、成本、时间</p>
<p>基金能赚多少钱，主要看这只基金买的是什么。</p>
<p>根据底层大类资产进行划分，基金可以分为<strong>股票基金、债券基金、货币基金、混合基金、另类基金</strong>五种类型。</p>
<p>股票型基金会用80％以上的资金来买股票；债券基金用80％以上的资金买债券；混合基金则既买股票又买债券；货币基金则买的是现金、银行存款、央行票据等安全性很高的资产。而另类基金就是指，主要投资于QDII、商品、REITS等另类资产的基金产品。</p>
<p>另外，股票基金分为被动基金和主动基金。<strong>被动基金</strong>，它是把某一个指数编制下的一篮子股票全买进来，有什么买什么，像我们常听到的沪深300指数基金就属于这类。<strong>主动基金</strong>，的基金经理起着很关键的作用，选股能力很重要，也就是基金经理的水平决定了基金的收益率高或者低。</p>
<p>长期来看，股票型基金年化收益率在10％左右，债券型基金5％左右，货币基金年化收益则在2.5％左右。由于没有跟踪商品基金表现的指数，所以这里可以以南华商品指数作为参考。过去10年，南华商品指数的年化收益率达到了7％&#x3D;8％。</p>
<p><strong>值得注意的是，任何收益预期都与风险呈正相关。</strong></p>
<p>看图中的第4列，最大回撤指的是在一段时间内，对应基金类型&#x2F;指数的最大亏损幅度，收益率最低的货币基金没有回撤非常安全，而收益最高的股票基金和商品指数则波动很大，属于高风险投资。</p>
<p>表1-1不同类型的基金平均年化收益率2014年-2023年 </p>
<table>
<thead>
<tr>
<th align="center">基金类型</th>
<th align="center">代表指数</th>
<th align="center">平均年化收益率</th>
<th align="center">最大回撤</th>
<th align="center">年化波动率</th>
</tr>
</thead>
<tbody><tr>
<td align="center">股票型基金</td>
<td align="center">普通股票型基金</td>
<td align="center">9.98%</td>
<td align="center">-48.47%</td>
<td align="center">22.91%</td>
</tr>
<tr>
<td align="center">混合基金(股债平衡)</td>
<td align="center">指数平衡混合型基金</td>
<td align="center">5.49%</td>
<td align="center">-30.54%</td>
<td align="center">13.01%</td>
</tr>
<tr>
<td align="center">债券型基金</td>
<td align="center">指数中长期纯债型指数</td>
<td align="center">5.02%</td>
<td align="center">-2.71%</td>
<td align="center">1.01%</td>
</tr>
<tr>
<td align="center">货币基金</td>
<td align="center">货币市场基金指数</td>
<td align="center">2.54%</td>
<td align="center">0%</td>
<td align="center">0.10%</td>
</tr>
<tr>
<td align="center">商品类基金</td>
<td align="center">南华商品指数</td>
<td align="center">7.82%</td>
<td align="center">-33.89%</td>
<td align="center">15.55%</td>
</tr>
</tbody></table>
<p>总体上,按照收益和风险的排名大体如下：股票型基金&gt;商品基金&gt;混合型基金&gt;债券型基金&gt;货币基金</p>
<h1 id="二、稳健理财，选债券基金"><a href="#二、稳健理财，选债券基金" class="headerlink" title="二、稳健理财，选债券基金"></a>二、稳健理财，选债券基金</h1><p>入门款：固收类基金，包括大家熟知的货币基金和债券基金</p>
<h2 id="2-1-货币基金"><a href="#2-1-货币基金" class="headerlink" title="2.1 货币基金"></a>2.1 货币基金</h2><p>货币基金的代表：余额宝</p>
<p>优点：期限短、流动性强、几乎没有信用风险、亏损概率极低</p>
<p>指标：“万份收益”、“7日年化”</p>
<h2 id="2-2-债券基金"><a href="#2-2-债券基金" class="headerlink" title="2.2 债券基金"></a>2.2 债券基金</h2><p>债券投资的2个要点：发行主体信用和债券久期</p>
<h3 id="2-2-1-利率债和信用债"><a href="#2-2-1-利率债和信用债" class="headerlink" title="2.2.1 利率债和信用债"></a>2.2.1 利率债和信用债</h3><p>从安全性角度进行划分，债券分为</p>
<p>国债、政策性金融债、央行票据、地方政府债都属于<strong>利率债</strong>，发行主体是政府、央行或者由国家背书的政策性银行，违约风险极低，收益率也不高；</p>
<p><strong>信用债</strong>的发行主体是企业，企业的经营稳定性相较于上面肯定是低的，所以当企业经营出现困难时，信用债是有违约风险的。</p>
<h3 id="2-2-2-长久期债券和短久期债券久期"><a href="#2-2-2-长久期债券和短久期债券久期" class="headerlink" title="2.2.2 长久期债券和短久期债券久期"></a>2.2.2 长久期债券和短久期债券久期</h3><p>按照债券的到期时间进行划分，可以分为长久期债券和短久期债券久期</p>
<p>久期，指的就是债券的到期时间。一般来说时间越长，债券面临的风险和不确定性也越大。</p>
<p>所以，与北京市政府发行的3年期债券相比，恒大发行的5年期债券因为期限更长，也需要提供更高的收益率，来补偿投资者承担的信用风险和不确定性。</p>
<h3 id="2-2-3-可转债"><a href="#2-2-3-可转债" class="headerlink" title="2.2.3 可转债"></a>2.2.3 可转债</h3><p>还有一种比较特殊的债券叫做可转换公司债券，简称可转债，它同时具有股票和债券的性质。</p>
<p>举个例子，某上市公司发行了面值100元的可转债，规定半年时间后用10元&#x2F;股的价格将债券换成股票。那么在这个时间段内，不管股价涨到20元还是30元，你都可以按照10元&#x2F;股的价格把手上的债券换成股票。如果你觉得换股票不合适，也可以继续拿着债券，到期后公司会还本付息。</p>
<p>不过，可转债的价格会受到正股的价格影响，而且相比A股T＋1的交易制度，可转债是T＋0的交易制度、交易没有涨跌幅限制。因此可转债的风险一点不亚于股票，并不适合我们普通投资者。</p>
<h3 id="2-2-4-其他分类"><a href="#2-2-4-其他分类" class="headerlink" title="2.2.4 其他分类"></a>2.2.4 其他分类</h3><p>按照运作管理方式划分：主动债基、被动债基（债券指数基金）<br>按照投资范围划分：纯债基金、混合债基、可转债基金<br>按照投资久期划分：超短债、短债、中短债、中长债</p>
<p>主动债基是由专门的基金经理来进行管理的，他们会研究宏观环境，挑选适合的债券种类，还会深度分析每种债券的风险和机会，以确保我们获得收益的同时尽量少承担风险。</p>
<p>而被动债基也就是债券指数基金，跟踪特定债券指数，以该指数的全部或者部分成份券构建投资组合，目标是获取与指数相同的收益率。被动债基的优点显而易见，策略清晰透明，而且由于投资范围极广，即便出现个券暴雷，对基金的影响也比较有限。</p>
<p>按照投资范围进行划分，债券基金还可分为纯债基金、混合债基、可转债基金。</p>
<h1 id="三、追求收益，选股票基金"><a href="#三、追求收益，选股票基金" class="headerlink" title="三、追求收益，选股票基金"></a>三、追求收益，选股票基金</h1><p>买股票基金，怎么才能赚到钱？</p>
<p>主动基金VS指数基金，该如何选择？</p>
<p>全能型周期猎手，5年赚约200％，他是如何穿越牛熊的？细节决定收益！追踪同一指数的基金怎么选？</p>
<h1 id="四、抵御通胀，选商品基金"><a href="#四、抵御通胀，选商品基金" class="headerlink" title="四、抵御通胀，选商品基金"></a>四、抵御通胀，选商品基金</h1><p>抗通胀的商品基金，资产配置不可或缺</p>
<p>投资商品基金，关注这三类就够了！</p>
<p>目录</p>
<h1 id="五、投资全球，选QDII基金"><a href="#五、投资全球，选QDII基金" class="headerlink" title="五、投资全球，选QDII基金"></a>五、投资全球，选QDII基金</h1><p>普通人如何投资海外市场？</p>
<p>全球投资，应该重点考虑哪些市场？</p>
<h1 id="六、科学投资，构建资产配置方案"><a href="#六、科学投资，构建资产配置方案" class="headerlink" title="六、科学投资，构建资产配置方案"></a>六、科学投资，构建资产配置方案</h1><p>资产配置，靠科学体系取得长期胜利！</p>
<p>从0到1，手把手教你如何做资产配置</p>
<h1 id="七、制定交易策略，提升投资胜率"><a href="#七、制定交易策略，提升投资胜率" class="headerlink" title="七、制定交易策略，提升投资胜率"></a>七、制定交易策略，提升投资胜率</h1><p>基金该什么时候买？什么时候卖？</p>
<p>存钱不如存基金！用最笨的方法躺赢</p>
<p>基金怎么买最省钱？在哪里买更靠谱？</p>
<h1 id="八、明明白白买基金，他们也在路上"><a href="#八、明明白白买基金，他们也在路上" class="headerlink" title="八、明明白白买基金，他们也在路上"></a>八、明明白白买基金，他们也在路上</h1><p>9年3倍的老基民：基金是普通人最好的选择，市场是最好的老师–急速潜龙</p>
<p>建立完备的投资框架，更重于走的长久–张翼轸从宝妈变身投资达人：做最适合普通人的基金投资–梅姨求索记</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基金攻略</div>
      <div>http://example.com/2025/01/18/基金攻略/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>JiuGuiChen</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年1月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/26/%E3%80%90Excel%E9%AB%98%E9%98%B6%E3%80%91%E5%AE%8F%E4%B8%8EVBA/" title="【Excel高阶】宏与VBA">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【Excel高阶】宏与VBA</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/01/18/%E8%BA%B2%E5%9C%A8%E8%9A%8A%E5%AD%90%E8%83%8C%E5%90%8E%E7%9A%84%E5%A4%A7%E8%B1%A1/" title="躲在蚊子背后的大象">
                        <span class="hidden-mobile">躲在蚊子背后的大象</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RVBrkM2zzP4n38YaXKMiT7qo-gzGzoHsz","appKey":"GOhdYcrdXsQttxanHr7Hglmo","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://rvbrkm2z.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
