

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="JiuGuiChen">
  <meta name="keywords" content="A,B,C">
  
    <meta name="description" content="股票入门基础知识！从零开始学炒股（全20集）新手小白建议先系统学完课程再开始实操，避免踩坑，不然贸然冲进股市就是真金白银交学费了。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://example.com/2024/10/27/%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8%E8%AF%BE%E7%A8%8B/index.html">
<meta property="og:site_name" content="哈基米">
<meta property="og:description" content="股票入门基础知识！从零开始学炒股（全20集）新手小白建议先系统学完课程再开始实操，避免踩坑，不然贸然冲进股市就是真金白银交学费了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/%E8%82%A1%E5%B8%822.jpg">
<meta property="article:published_time" content="2024-10-27T09:10:53.000Z">
<meta property="article:modified_time" content="2024-12-02T15:02:08.159Z">
<meta property="article:author" content="JiuGuiChen">
<meta property="article:tag" content="干货">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/%E8%82%A1%E5%B8%822.jpg">
  
  
  
  <title>关于 - 哈基米</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>九规而已</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/%E8%82%A1%E5%B8%82.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="关于"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-27 17:10" pubdate>
          2024年10月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          96 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="text-center">
  <div class="about-info">
    <div class="about-name">Fluid</div>
    <div class="about-intro">An elegant theme for Hexo</div>
    <div class="about-icons">
      
        
        
        
        <a href=https://github.com class="
           hint--bottom hint--rounded"
           aria-label="GitHub"
           target="_blank"
        >
          <i class="iconfont icon-github-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a href=https://douban.com class="
           hint--bottom hint--rounded"
           aria-label="豆瓣"
           target="_blank"
        >
          <i class="iconfont icon-douban-fill" aria-hidden="true"></i>
          
        </a>
      
        
        
        
        <a  class="qr-trigger
           "
           
           target="_self"
        >
          <i class="iconfont icon-wechat-fill" aria-hidden="true"></i>
          
            <img class="qr-img" src="/img/favicon.png" srcset="/img/loading.gif" lazyload alt="qrcode" />
          
        </a>
      
    </div>
  </div>
</div>

<article class="about-content page-content mt-5">
  <div class="markdown-body">
    <p>原始课程：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1C21xYiEBp?spm_id_from=333.788.videopod.episodes&vd_source=36d9f45b7fbf562f3070afc7ee689fcf">【股票入门课程】新手小白炒股入门基础知识讲解！从零开始学炒股_哔哩哔哩_bilibili</a></p>
<h1 id="（一）什么是股票？"><a href="#（一）什么是股票？" class="headerlink" title="（一）什么是股票？"></a>（一）什么是股票？</h1><p>买股票就是买这家公司的未来</p>
<p>看这家公司的基本面信息：1.公司团队是否顶尖；2.是不是朝阳产业；3.未来战略是否优秀</p>
<p>买卖股票的第一步需要<strong>开户</strong>，下载证券公司的手机app，填写个人信息，视频授权即可开户。</p>
<p>开户之前的提示：选择靠谱的证券公司，app的稳定性、时效性很重要，但是公司看中“选股”。</p>
<p>最后一步：把银行里的钱，转进证券账户里</p>
<p>股票小知识：</p>
<p>1、A股内，上市公司的上市地点</p>
<table>
<thead>
<tr>
<th></th>
<th>上海证券交易所</th>
<th>深圳证券交易所</th>
</tr>
</thead>
<tbody><tr>
<td>股票类型</td>
<td>大盘蓝筹股为主</td>
<td>中小盘股为主</td>
</tr>
<tr>
<td>股票代码</td>
<td>600开头</td>
<td>00开头<br />中小板股票：002开头<br />创业板股票：300开头<br />【普通股票账户无法交易创业板股票】</td>
</tr>
</tbody></table>
<p>2、交易规则</p>
<p>交易日：非法定节日下的周一到周五</p>
<p>交易时间：AM 9:30 ~ 11:30；PM 13:00 ~ 15:00，共4个小时。</p>
<p>以“手”为单位，是最小的购买单位；1手等于100股。</p>
<p>举例：一只股票定价10元，我们要去买入，至少得准备1000元。【100股×10元&#x2F;股&#x3D;1000元】</p>
<p>3、涨跌停机制</p>
<p>是中国独有的股票特色，含义是：涨跌幅度不得超过10%</p>
<p>上涨10%  <strong>涨停板</strong>  无法买入<br>下跌10%  <strong>跌停板</strong>  无法卖出</p>
<p>以下特殊情况，不受10%的限制：</p>
<p>1）在股票名称前冠以“ST”字样的股票。也就是我们口中常说的<strong>垃圾股</strong>了。股票前面加ST，就代表着这家上市公司已经连续2年亏损或有着重大违规行为，交易所对该公司股票交易进行特别处理。它的交易日涨跌幅限制在5%。<br>2）<strong>新股上市首日</strong>，我国规定，新股上市的首日，它的价格不得高于发行价格的144%并且不得低于发行价格的64%。<br>3）股改股票完成股改，复牌首日，不受限制。<br>4）股改后的股票，达不到预计指标，追送股票上市当天不受限制。<br>5）某些重大资产重组股票比如合并之类的复牌当天不受限制。<br>6）退市股票恢复上市日不受限制。</p>
<p>4、T+1机制</p>
<p>T：交易日当天；T+1：交易日后一天</p>
<p>举例：比如说我们当天买入的股票，我们在当天是无法进行卖出操作的；我们必须等到当天之后过一天，也就是T+1，也就是说第二个交易日，我们才能把前一天买入的股票，进行卖出操作。</p>
<p>那么在第二天卖出之后， 这部分回来的人民币，我们可以再进行买入股票的动作；但是如果想要提现，需要等到下一个交易日。</p>
<h1 id="（二）看盘软件怎么用？"><a href="#（二）看盘软件怎么用？" class="headerlink" title="（二）看盘软件怎么用？"></a>（二）看盘软件怎么用？</h1><p> 看盘软件是股民了解一只股票最主要、最重要的工具。</p>
<p>功能很多，很复杂，但是重要的我们可以看以下这些：</p>
<h2 id="一、分时及K线界面介绍"><a href="#一、分时及K线界面介绍" class="headerlink" title="一、分时及K线界面介绍"></a>一、分时及K线界面介绍</h2><p>加权or不加权的上证指数？</p>
<p>因为上证指数是以各上市公司的总股本为加权计算出来的，所以盘子大的股票就比较能左右上证指数的走势，比如中石油、中国银行等这些股票。</p>
<p>所以可以简单理解成：黄色表示盘子毕竟小的股票走势，白线表示盘子比较大的股票走势情况。</p>
<p><img src="/img/2_1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="二、板块界面介绍"><a href="#二、板块界面介绍" class="headerlink" title="二、板块界面介绍"></a>二、板块界面介绍</h2><p>成交量：通过红绿色柱表示</p>
<p>红色——资金买入量大于卖出量；绿色——资金卖出量大于买入量</p>
<p><img src="/img/2_2.png" srcset="/img/loading.gif" lazyload></p>
<p>买一：买家中出价最高的</p>
<p>卖一：卖家中出价最低的</p>
<p><img src="/img/2_3.png" srcset="/img/loading.gif" lazyload></p>
<p>分时成交明细：</p>
<p>可以观察到最近1分钟成交里，每一笔的交易情况；也可以观察到当前是，买的人多，还是卖的人多。</p>
<p>K线、均线</p>
<p>游资，很多游资都是很有名的，他们进场就代表那支股要大涨了，看到他们买进你也跟着买就行了，人家跑你也跑，这样就不会错</p>
<h2 id="三、公司信息查询介绍"><a href="#三、公司信息查询介绍" class="headerlink" title="三、公司信息查询介绍"></a>三、公司信息查询介绍</h2><p>按键盘上的F10： 个股基本详情界面，了解公司的基本面信息：所处行业、近期决策</p>
<p>需要重点关注：<strong>股东研究</strong></p>
<p>俗话说，炒股跟着主力走。主力，就是一家公司的大股东。</p>
<p>股东研究怎么看？</p>
<p>1）<strong>股东人数</strong>：看财务报表里，流通股的持股人数，相较之前有没有减少；如果减少了，说明股东减少了，意味着筹码越来越集中，此时可以判断个股在后期可能出现一波较长的拉伸。</p>
<p>2）新进的股东名单里，有没有重要的厉害的这些席位</p>
<h1 id="（三）K线的基础知识"><a href="#（三）K线的基础知识" class="headerlink" title="（三）K线的基础知识"></a>（三）K线的基础知识</h1><p>K线图，也叫蜡烛图，因为形状很像蜡烛。</p>
<p>好处：可以在某一段时间之内，展示某一只股票的历史价格的走势，看到最高点、最低点等等信息，判断出某一段时间内<strong>多方</strong>的力量和<strong>空方</strong>的力量，究竟是谁强谁弱。</p>
<p><img src="/img/3_1.png" srcset="/img/loading.gif" lazyload></p>
<h2 id="一、K线基本组成"><a href="#一、K线基本组成" class="headerlink" title="一、K线基本组成"></a>一、K线基本组成</h2><p>上影线、实体、下影线</p>
<p>包含了4个信息维度：开盘价、收盘价、最高价、最低价</p>
<p><img src="/img/3_2.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/3_3.png" srcset="/img/loading.gif" lazyload></p>
<p>收盘价高于、低于开盘价</p>
<p><img src="/img/3_4.png" srcset="/img/loading.gif" lazyload></p>
<p>根据K线的计算周期可将其分为：日K线、周K线、月K线、年K线。</p>
<p>周K线：是指以周一的开盘价，周五的收盘价全周最高价和全周最低价来画的K线图。<br>月K线：则以一个月的第一个交易日的开盘价，最后一个交易日的收盘价和全月最高价与全月最低价来画的K线图。<br><strong>周K线，月K线常用于研判中期行情。</strong><br><strong>短线操作根据：5分钟K线、15分钟K线、30分钟K线和60分钟K线</strong></p>
<h2 id="二、K线基本类型"><a href="#二、K线基本类型" class="headerlink" title="二、K线基本类型"></a>二、K线基本类型</h2><p>可以根据K线的开盘价格、收盘价格、中间的波动范围，可以把K线分为四类：极阳、极阴、小阳、小阴、中阳、中阴、大阳、大阴。极阴线和极阳线的波动范围在0.5%左右<br>小阴线和小阳线的波动范围一般在0.6 ~ 1.5%<br>中阴线和中阳线的波动范围一般在1.6 ~ 3.5%<br>大阴线和大阳线的波动范围在3.6%以上</p>
<p><img src="/img/3_5.png" srcset="/img/loading.gif" lazyload></p>
<p>多方力量、空方力量？</p>
<p>是PK的关系</p>
<p>多方力量：看涨、空方力量：看跌</p>
<h2 id="三、K线基本形态"><a href="#三、K线基本形态" class="headerlink" title="三、K线基本形态"></a>三、K线基本形态</h2><p>K线的12种形态</p>
<p><img src="/img/3_6.png" srcset="/img/loading.gif" lazyload></p>
<p>第1和第2跟K线，他们分别都有上下影线的k线形态，这表明多空双方互有主动性的进攻，也都有一定的防守力量，如果最终k线的实体部分呈现是<strong>红色，那就表示最终多方的力量较强，如果是绿色，则表示最终空方的力量较强。</strong></p>
<p>第3和第4根K线，他们都是没有上下影线，是一根光头光脚的k线形态。如果是<strong>红色的光头光脚K线</strong>，则表明当时多方力量无比强大，空方没有丝毫的抵抗力量，<strong>后市大概率要继续上涨</strong>；反之则表示当时空方力量无比强大，多方毫无招架之力，后市大概率要继续下跌。</p>
<p>第5和第6根K线他们都是只有上影线的K线形态，<strong>如果k线是红色实体带上影线</strong>，<strong>那么表示多方力量比较强势</strong>，战斗过程中，多方主动的攻击，曾经取得很大的战斗成果，但是由于空方有一定的防守力量，最终把多方的攻击挡住了一些，所以形成了上影线。如果是绿色实体带上影线，那么就说明，多方曾经主动攻击，但是空方力量太强最终完全压倒多方力量，由于是光脚阴线的，表明后续大概率还是空方占优。</p>
<p>第7和第8根K线，他们都是只有下影线的k线形态，如果是红色实体带下影线，就表明当时空方主动进攻，但由于多方力量太过强大，最终完全压倒空方取得绝对的胜利，由于是光头阳线，所以表明后续大概率还是多方占优。</p>
<p>第9根k线我们称为十字星，这个跟k线代表多空双方互有主动性的进攻，也都有一定的防守力量，但是最终多空双方不分胜负，以平盘报收。十字星k线如果出现在一段行情的底部或者顶部往往预示着接下来行情的方向可能发生反转，它也是一个强烈的反正信号。</p>
<p>第10和第11根k线，我们叫它是T字线和倒T字线T字线代表一开始空方力量比较强大，但最终多方厚积薄发，最终占得优势，而倒T字线则相反，代表一开始多方力量比较强大，但最终还是被空方占得优势。同样，这两种k线形态如果出现在一段行情的底部和顶部的话，也是代表多空力量有可能发生反转，属于比较强的反转信号。</p>
<p>最后我们看第12根k线，一字线。他是极强或极弱的象征，出现在股市的时候仅仅有两种情况，涨停或者跌停。</p>
<h2 id="四、K线表示的含义"><a href="#四、K线表示的含义" class="headerlink" title="四、K线表示的含义"></a>四、K线表示的含义</h2><p><img src="/img/3_2.png" srcset="/img/loading.gif" lazyload></p>
<p>1、看K线的实体部分的大小</p>
<p>实体部分越大，意味着某一方力量越强，厚实</p>
<ul>
<li>实体部分是红色且较大的时候，表示多方力量强势，后势上涨概率大；</li>
<li>实体部分是红色且较小的时候，表示多方力量略强一点，预示着后势震荡走势；</li>
<li>实体部分是绿色且较大的时候，表示空方力量强势，后势走弱概率较大；</li>
<li>实体部分是绿色且较小的时候，表示空方力量略强一点，预示着后势震荡走势。</li>
</ul>
<p>2、看K线的上下影线大小的意义</p>
<p>上影线：表示空方力量强势，预示着股价上涨较难<br>下影线：表示多方力量强势，预示着股价可能反转</p>
<h1 id="（四）股票成交量是什么？"><a href="#（四）股票成交量是什么？" class="headerlink" title="（四）股票成交量是什么？"></a>（四）股票成交量是什么？</h1><p>量价关系——量，就是量能</p>
<h2 id="一、什么是成交量"><a href="#一、什么是成交量" class="headerlink" title="一、什么是成交量"></a>一、什么是成交量</h2><p>成交量定义：<br>成交量是一种<strong>供需</strong>的表现，指一个时间单位内对某项交易成交的数量。当供不应求时，人潮汹涌，都要买进，成交量自然放大；反之，供过于求，市场冷清无人，买气稀少，成交量势必萎缩。而将人潮加以数值化，便是成交量。</p>
<p>可以理解成一只股票当天成交的数量，在炒股APP里面是位于K线下方的竖状条；每一条竖状就代表每一根K线所对应放成交量了。</p>
<p>成交量，反映的是股市里最本质的大学。没有买卖，就没有流动性。</p>
<p>成交量的含义：</p>
<p>对指数来说：成交量显示的是指数内成交总和；</p>
<p>对个股来说：成交量显示的是多少成交手数</p>
<p>缩写：VOL——成交量，是绘制出来的，</p>
<h2 id="二、成交量的基本形态"><a href="#二、成交量的基本形态" class="headerlink" title="二、成交量的基本形态"></a>二、成交量的基本形态</h2><p>成交量有4种基本形态</p>
<p>1.缩量</p>
<p>​	市场成交量很小<br>​	交易性变的一致性行为<br>​	①上涨过程中，出现缩量，说明只有人买，没有人卖，所以成交量萎缩【极端例子：涨停板】<br>​	②下跌过程中，出现缩量，说明只有人卖，没有人买，所以成交量萎缩【极端例子：跌停板】</p>
<p>2.放量</p>
<p>​	市场成交量放大<br>​	预示市场趋势将发生转折，有大量的人卖出和买进<br>​	但是，成交量放大容易造假，比如左手倒右手，注意辨别</p>
<p>3.堆量</p>
<p>​	市场成交量温和放量过程<br>​	堆量发生在三个状态：<br>​	①底部期：有人在底部分批建仓——预示后市看涨，考虑买入<br>​	②上升期<br>​	③顶部期：股价高位发生堆量，（往往是主力在高位，趁着股价高吸引很多人买入，他却在高位一部分一部分卖出自己的筹码）有人高位卖出，谨慎追高，or高位锁定利润</p>
<p>4.不规则的成交量</p>
<p>​	没有突发利好利空情况</p>
<p>​	一般是套路or陷阱，吸引路人眼光，来卖出自己的股票</p>
<h2 id="三、量价关系"><a href="#三、量价关系" class="headerlink" title="三、量价关系"></a>三、量价关系</h2><p>没有量，无法推动一个股票价格的上涨</p>
<p><strong>情况一：量价配合</strong></p>
<p>往往发生在<strong>上涨</strong>过程中 or <strong>下跌</strong>过程中</p>
<p>​	①上涨（预示后市看多）——随着股价上涨成交量放大</p>
<p>​	②下跌（预示底部即游出现）——随着股价下跌成交量缩小</p>
<p><img src="/img/4_2.png" srcset="/img/loading.gif" lazyload></p>
<blockquote>
<p>特殊情况①：底部区域出现“量增价升”——说明有后续的投资者看好该股，有底部转为上涨的这么一个过程，从而不断买入，预示着后市股价还会上涨</p>
<p>特殊情况②：顶部区域出现“量缩价跌”——预示股价的下跌才刚刚开始，可以卖出，千万不要去追涨</p>
</blockquote>
<p><strong>情况二：量价背离</strong></p>
<p>①股价上涨，成交量缩小，</p>
<p>​	【价升量缩】预示市场当下对价格开始产生了分歧，这时股价随时可能会下跌，需要注意反转；</p>
<p>②股价下跌，成交量放大</p>
<p>​	【价跌量增】通常会出现在下跌阶段的初期，这是因为在下跌走势开始之后，随着股价的下跌，市场呢开始越来越害怕越来越恐慌，这样的恐慌性的抛盘就变得越来越多，造成了价格越跌越卖的现象，这也是崩盘的信号之一。不要去抄底。</p>
<p><img src="/img/4_3.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/4_4.png" srcset="/img/loading.gif" lazyload></p>
<h1 id="（五）股票盘口信息是什么？"><a href="#（五）股票盘口信息是什么？" class="headerlink" title="（五）股票盘口信息是什么？"></a>（五）股票盘口信息是什么？</h1><table>
<thead>
<tr>
<th>盘口信息定义</th>
<th>盘口信息是指股价或股指的分时走势图上所显示的信息。它详尽勾画出股价的每日完整的交投过程。它可以清晰地反映当日投资者交易价格和交易数量，体现投资者的买卖意愿。</th>
</tr>
</thead>
<tbody><tr>
<td>盘口信息语言内容</td>
<td>分时走势图、委比、委差、每笔成交量、价量成交明细图表、大手笔成交、内盘、外盘、换手率、量比、当天最大成交量的价格区域……</td>
</tr>
<tr>
<td>目标</td>
<td>读懂盘口信息，盘口表达含义</td>
</tr>
</tbody></table>
<h2 id="1、委比和委差"><a href="#1、委比和委差" class="headerlink" title="1、委比和委差"></a>1、委比和委差</h2><p><img src="/img/5_1.png" srcset="/img/loading.gif" lazyload></p>
<p>委比和委差：是衡量一段时间内场内买卖盘强弱的技术指标。</p>
<p>委比是在-100和+100之间的数值</p>
<table>
<thead>
<tr>
<th>数值</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-100</td>
<td>委托均是买盘，<strong>涨停</strong><br />【当某只股票的委比在慢慢增加的时候，表示当前的买盘是一个比较强劲的状态，后续股价有可能上涨】</td>
</tr>
<tr>
<td>0</td>
<td>买入和卖出数量相等</td>
</tr>
<tr>
<td>+100</td>
<td>委托均是卖盘，<strong>跌停</strong></td>
</tr>
</tbody></table>
<p>委差&#x3D;买单总量 - 卖单总量；能看出买卖双方的力量对比。</p>
<p>如果委差&gt;0，说明买盘力量强，后续股价上涨可能性大；</p>
<p>如果委差&lt;0，说明买盘力量弱，后续股价下跌可能性大。</p>
<h2 id="2、换手率和量比"><a href="#2、换手率和量比" class="headerlink" title="2、换手率和量比"></a>2、换手率和量比</h2><p><img src="/img/5_2.png" srcset="/img/loading.gif" lazyload></p>
<p>换手率</p>
<p>换手率&#x3D;周转率，是指在一定时间内，市场中的股票转手买卖的频率，是反映股票流通性强弱的指标之一。</p>
<p>股票的换手率越高，就意味着这只股票的交易越活跃，代表市场的购买意愿很高，属于热门股。</p>
<p>股票的换手率越低，就意味着这只股票很少人关注，属于冷门股。</p>
<p>换手率范围及其代表的含义：</p>
<table>
<thead>
<tr>
<th>换手率范围</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>1%~3%</td>
<td>正常状态</td>
</tr>
<tr>
<td>3%~7%</td>
<td>说明股票在活跃状态</td>
</tr>
<tr>
<td>7%~10%</td>
<td>说明是强势股</td>
</tr>
<tr>
<td>10%~15%</td>
<td>说明出现了神秘的大庄家在秘密操作</td>
</tr>
<tr>
<td>&gt;15%且持续多日</td>
<td>黑马股</td>
</tr>
</tbody></table>
<p>换手率不是越高越好</p>
<p>底部出现大的换手率——大涨概率大</p>
<p>高位出现大的换手率——下跌概率大</p>
<p>量比</p>
<p>是衡量相对成交量的指标。反映的是当前盘口的成交力度，与最近五天的成交力度的差別。</p>
<p>量比大于1，说明交易比过去5天火爆<br>量比小于1，说明交易比过去5天冷淡</p>
<p>0.8~1.5倍之间，是属于正常的成交量范围</p>
<p>1.5~2.5倍之间，是属于温和放量，如果股价也在温和上涨，这个走势是非常健康的，必须坚持持股</p>
<p>2.5~5倍之间，是明显放量；如果股价在上涨，坚持持股；如果股价在下跌，没进场的要远离，场内的要果断出场。【因为之后放量下跌，可能会有更大的跌幅】</p>
<p>5~10倍之间，剧烈放量。如果个股处于长期的低位，出现且突破，属于前途无量 </p>
<p>技巧提示</p>
<p>1、在换手率<strong>从低变成高</strong>时，关注量比<br>2、在换手率<strong>从高变为巨量</strong>时，不要看量比【因为已经在阶段性的高点，后面会下跌】</p>
<h2 id="3、外盘和内盘"><a href="#3、外盘和内盘" class="headerlink" title="3、外盘和内盘"></a>3、外盘和内盘</h2><p><img src="/img/5_3.png" srcset="/img/loading.gif" lazyload></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>又叫</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>内盘</td>
<td>主动卖出盘</td>
<td>股票在买入价成交的金额，卖出的价格低于或等于当前买入价格的金额</td>
</tr>
<tr>
<td>外盘</td>
<td>主动买入盘</td>
<td>买入价格高干或等于当前卖出的价格</td>
</tr>
</tbody></table>
<p>可以用来判断买卖双方的强弱。</p>
<h2 id="4、分时明细"><a href="#4、分时明细" class="headerlink" title="4、分时明细"></a>4、分时明细</h2><p>分时明细，也叫主动买卖成交单，这上面都是已经真正成交的信息。</p>
<p><img src="/img/5_4.png" srcset="/img/loading.gif" lazyload></p>
<p>买一到买五，卖一到卖五这里的数据都是委托挂单，不一定成交，只要没有成交，是可以在成交之前撤单的。</p>
<p><img src="/img/5_5.png" srcset="/img/loading.gif" lazyload></p>
<p>需要关注分时明细里面，那些只是挂出来的大单，究竟有没有成交，判断是不是障眼法。</p>
<p>如果在下跌的过程中，分时明细里面有大的买单，说明有主力看好了这只股票，后面有可能会涨。</p>
<h1 id="（六）教你捕捉热门板块！"><a href="#（六）教你捕捉热门板块！" class="headerlink" title="（六）教你捕捉热门板块！"></a>（六）教你捕捉热门板块！</h1><h2 id="一、热点板块形成的因素"><a href="#一、热点板块形成的因素" class="headerlink" title="一、热点板块形成的因素"></a>一、热点板块形成的因素</h2><p>股票板块定义：<br>所谓的股票板块指的是由一些股票组成的群体，这些股票因为有某一些共同特征而被人为地归类在一起。【如：地理上、业绩上、经营行为方面、行业分类方面】</p>
<table>
<thead>
<tr>
<th>热点板块形成的因素</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>①国家政策因素</td>
<td>如：设立新区，雄安新区，会造成当地公司形成一个热点板块</td>
</tr>
<tr>
<td>②公司或行业自身运行状况发生改变</td>
<td>如：煤炭铁矿等原材料涨价，会让下游公司形成热点板块</td>
</tr>
<tr>
<td>③科技进步与行业成长周期的影响</td>
<td>移动支付、人脸识别的发展→24h无人零售小版块热点</td>
</tr>
<tr>
<td>④投资者投资理念发生变化</td>
<td>行情不好时，会短线投资→避险性投资，此时贵金属、银行、保险会变成热点板块</td>
</tr>
</tbody></table>
<h2 id="二、热点板块的两种情况分析"><a href="#二、热点板块的两种情况分析" class="headerlink" title="二、热点板块的两种情况分析"></a>二、热点板块的两种情况分析</h2><p>1、已经形成的热点板块</p>
<p>​	即正在炒作的热点板块，可以：</p>
<p>​	①在看盘软件的**<u>板块界面</u>**寻找涨幅靠前的板块</p>
<p>​	②观察**<u>个股排行榜</u>**，找出热点板块</p>
<p>2、目前还未形成但未来有机会形成的热点板块</p>
<p>​	较繁琐，密切关注各个板块的<strong>龙头股</strong></p>
<blockquote>
<p>Q: 龙头股是什么？<br>A: 把板块中，像是市值、营业收入比较大的这些股票，包括它的股价在板块当中具有影响力的，业绩在行业中占据领导地位的，这些叫做龙头股。把他们自选，持续观察，异动的时候，相关板块也会异动。<br>如：钢铁板块的宝钢股份、武钢股份；房地产板块中的万科A、金地地产、保利地产等等……</p>
</blockquote>
<h2 id="三、热点板块的轮动情况"><a href="#三、热点板块的轮动情况" class="headerlink" title="三、热点板块的轮动情况"></a>三、热点板块的轮动情况</h2><p>不是选到了热点板块就高枕无忧，热点板块不可能无线持续增长</p>
<blockquote>
<p>要注意：新热点板块与旧热点板块是否具有差异化，如果是，有可能出现反转，旧热点板块可能会下跌</p>
</blockquote>
<p><strong>强势市场</strong>——持续性、有规律的轮动性<br><strong>弱势市场</strong>——热点散乱、短暂</p>
<p>要重点看热点板块的一个运作状态，最好去挑选自己擅长的领域</p>
<p>老热点不退潮，新热点难以形成</p>
<p>切记不要固执地坚持这个老的板块，要先从热点板块里面退出来进行观望，抓住下一个新的热点制作</p>
<p>！！热点决定着市场的运行方向，进入市场先找准方向！！</p>
<p>热点板块股票——上涨最快涨幅最大</p>
<p>非热点板块股票——不涨涨幅落后大盘</p>
<h1 id="（七）捕捉主流热点的核心技巧"><a href="#（七）捕捉主流热点的核心技巧" class="headerlink" title="（七）捕捉主流热点的核心技巧"></a>（七）捕捉主流热点的核心技巧</h1><p>龙头股票 带领 <strong>热点板块</strong> 推动 大盘运行</p>
<p>热点板块：有领涨股，也有跟风股</p>
<table>
<thead>
<tr>
<th>热点板块的三个类型</th>
<th>类型</th>
</tr>
</thead>
<tbody><tr>
<td>盘中热点</td>
<td>持续性不强，昙花一现，转瞬即逝，需要长时间盯盘，还需要投资者的操作技术很强，不适合新手</td>
</tr>
<tr>
<td>当日热点</td>
<td>持续性不强，昙花一现，转瞬即逝，需要长时间盯盘，还需要投资者的操作技术很强，不适合新手</td>
</tr>
<tr>
<td>阶段热点</td>
<td>有稳定的时间周期，适合新手和上班忙的工作人员</td>
</tr>
</tbody></table>
<h2 id="一、判断主流热点的注意事项："><a href="#一、判断主流热点的注意事项：" class="headerlink" title="一、判断主流热点的注意事项："></a>一、判断主流热点的注意事项：</h2><p>1、时刻关注基本面信息</p>
<p>​	新闻、政策、行业研究报告【锂电池原材料上涨+国家大力扶持新能源汽车→锂电池需求上涨，股票上涨】</p>
<p>​	要关注国家政策导向，行业等等</p>
<p>2、注意主流热点的隐蔽性</p>
<p>​	很难在公开场合获取主流热点的信息</p>
<p>​	【很多人都关注的版块，一般都不是主流热点】</p>
<p>3、注意寻找主流热点的龙头股</p>
<p>​	龙头股的涨幅，往往是主流热点中最巨大的；所以要发现主流热点的龙头股，需要我们对整个板块整个热点内的所有个股，进行一个全面的分析，不要只注意熟悉的一两个个股，要去关注<strong>主流热点龙头股的切换时机</strong>。</p>
<p>【举例：今年5月份，山东黄金是“有色金属”版块的一个龙头股票，后来中金黄金又成为了新的龙头股；当出现这种转换的时候，我们也要第一时间关注，要调仓换股。】</p>
<h2 id="二、主流热点的介入时机"><a href="#二、主流热点的介入时机" class="headerlink" title="二、主流热点的介入时机"></a>二、主流热点的介入时机</h2><p>等主流热点初步暴露的时候，开始介入；是介入的最好时机。</p>
<p>这个时候，该板块会有一定的涨幅了，需要我们进行“<strong>短线追高</strong>”。因为如果这个时候还在等待回调的话，往往主流热点的行情就会一飞冲天，不再给我们一个上车的机会。盈亏同源，虽然风险大，但是这是由于主流热点版块的一个上升，就自然而然地有一个相对的持续性。即使是在一定的涨幅之后再去介入，还是会有不错的利润。</p>
<p>但是在操作的过程中，需要注意：</p>
<p><strong>1、小心主力的佯攻</strong></p>
<p>比如主力在拉主流热点前，会先拉一到两个小板块，从而赚取最大利润</p>
<p><strong>2、分清楚主流热点与小热点的不同</strong></p>
<p>主流热点：持续性强，规模大</p>
<p>小热点：规模小，持续性差</p>
<p>如果判断错误，会有亏损</p>
<h2 id="三、把握热点的技巧"><a href="#三、把握热点的技巧" class="headerlink" title="三、把握热点的技巧"></a>三、把握热点的技巧</h2><p>股价运动也是有一定规律的</p>
<p>炒作完A板块，会再去炒作另一个板块</p>
<p>如何评估？</p>
<p><strong>1、看资金</strong></p>
<p>从资金流向和成交量总量，发现追踪版块动向【关注成交量排行、资金流向、放量增长，前20以内一直排到前面】</p>
<p>板块资金流向<strong>连续</strong>上榜！需要好几天！否则有可能是小热点。</p>
<p><strong>2、看涨幅</strong></p>
<p>领涨股一定是<strong>一飞冲天</strong>的走势，个股排行</p>
<p>龙头股的涨幅远远高于其他个股，涨幅最大</p>
<p><strong>3、看整体的技术形态</strong></p>
<p>在月线级别处于下跌末期，或者处于上升初期or中期</p>
<p>板块的技术状态高低，直接决定了该板块的<strong>持久力和涨升力度</strong></p>
<blockquote>
<p>每年都有5、6个热点板块；要追逐主流热点，阻击龙头，才能取得理想收益</p>
</blockquote>
<h1 id="（八）优质股票的6大特征"><a href="#（八）优质股票的6大特征" class="headerlink" title="（八）优质股票的6大特征"></a>（八）优质股票的6大特征</h1><p>买股票就是买这家公司的未来</p>
<p>优质公司的六大特征</p>
<h2 id="一、优质公司一定是行业中的龙头"><a href="#一、优质公司一定是行业中的龙头" class="headerlink" title="一、优质公司一定是行业中的龙头"></a>一、优质公司一定是行业中的龙头</h2><p>石油、电力、能源、稀有金属……</p>
<p>公司的**第一市场份额超过25%**的垄断性的这种企业，就会有垄断性的利润。</p>
<p>如：赣锋锂业，国内锂系列产品品种最齐全，产品加工链最长、工艺技术最全面、唯一规模化利用含锂回收料生产锂产品的企业</p>
<p>如：长春高新，拥有全球唯一的一种治疗侏儒症的长效生长激素</p>
<h2 id="二、优质公司一定拥有良好的成长性"><a href="#二、优质公司一定拥有良好的成长性" class="headerlink" title="二、优质公司一定拥有良好的成长性"></a>二、优质公司一定拥有良好的成长性</h2><p>公司要在一个“朝阳行业”里，成长性高，夕阳产业处于倒退状态</p>
<p>朝阳行业的市场生长环境好，还有政策支持</p>
<p>如：节能减排、环保，就是朝阳行业</p>
<h2 id="三、优质公司最好在非周期行业中寻找"><a href="#三、优质公司最好在非周期行业中寻找" class="headerlink" title="三、优质公司最好在非周期行业中寻找"></a>三、优质公司最好在非周期行业中寻找</h2><p><strong>周期性行业是什么？</strong></p>
<p>是和国内或国际经济波动相关性较强的行业，比如大宗原材料：钢铁、煤炭、工程机械、船舶等等</p>
<p>特征是股价波动范围大</p>
<p>如：有色金属、能源、农业……股价上涨很大，但是有可能会突然暴跌</p>
<p><strong>非周期性行业是什么？</strong></p>
<p>生产必需品的行业。如：医药、食品饮料、商业零售、铁路建设……</p>
<p>股价相对平稳</p>
<blockquote>
<p>优质公司不能是周期性行业很强的公司</p>
</blockquote>
<h2 id="四、优质公司一定要具备突出的净资产增长率"><a href="#四、优质公司一定要具备突出的净资产增长率" class="headerlink" title="四、优质公司一定要具备突出的净资产增长率"></a>四、优质公司一定要具备突出的净资产增长率</h2><p>净资产增长率：反应企业资产保值增值的情况</p>
<p>净资产收益率：代表企业生命力的情况</p>
<p>净资产收益率 + 净资产增长率 &#x3D; 未来发展</p>
<blockquote>
<p>如果一家公司净资产增长率水平低，依赖大量股权融资，可以看出企业运营水平一般，要及早规避</p>
</blockquote>
<h2 id="五、优质公司一定要有充足的现金流"><a href="#五、优质公司一定要有充足的现金流" class="headerlink" title="五、优质公司一定要有充足的现金流"></a>五、优质公司一定要有充足的现金流</h2><p>经营性现金流的增长，是上市公司业绩大幅增长的一个信号</p>
<h2 id="六、优质公司一定要是得到政策的支持"><a href="#六、优质公司一定要是得到政策的支持" class="headerlink" title="六、优质公司一定要是得到政策的支持"></a>六、优质公司一定要是得到政策的支持</h2><p>政策的支持，举足轻重</p>
<p>受到国家政策支持的行业和公司，更容易得到市场认可</p>
<p>如：能源、通讯、医疗、环保等公用事业、基础工业，受国家保护，前景一片大好</p>
<blockquote>
<p>总结：</p>
<p>基本面+技术面，很重要</p>
<p>股票的价值，主要体现在对公司的成长预期上</p>
<p>也要评估公司现在的价值，和目前的股价是否有落差；只有在公司价值明显低于目前市场价格时，它才是出手的目标</p>
</blockquote>
<h1 id="（九）如何计算股票估值？"><a href="#（九）如何计算股票估值？" class="headerlink" title="（九）如何计算股票估值？"></a>（九）如何计算股票估值？</h1><p>股价达到or超过公司价值的时候，这个股票就没有投资的意义了</p>
<p>只有在公司价值明显低于目前市场价格时，才是出手的目标</p>
<p><strong>公司估值计算方法</strong></p>
<table>
<thead>
<tr>
<th>公司估值计算方法</th>
<th>特点</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>相对估值法</td>
<td>使用方便，需要计算的财务指标较少，投资者使用较多</td>
<td>①市盈率法（PE法）；<br />②市净率法（PB法）</td>
</tr>
<tr>
<td>绝对估值法</td>
<td>不易操作，需要较高财务基础</td>
<td>不展开</td>
</tr>
</tbody></table>
<h2 id="一、市盈率法（PE法）的股价估算运用"><a href="#一、市盈率法（PE法）的股价估算运用" class="headerlink" title="一、市盈率法（PE法）的股价估算运用"></a>一、市盈率法（PE法）的股价估算运用</h2><p>市盈率：在一个考察期内，通常为12个月，股票的价格和每股收益的比率。</p>
<p>市盈率 &#x3D; 每股市价 &#x2F; 每股盈利</p>
<p>市盈率高——在同样赚钱能力的企业里，股价偏高</p>
<p>市盈率低——在同样赚钱能力的企业里，股价偏低（可能被低估）</p>
<blockquote>
<p>不需要投资者自己手算，同花顺里有现成的每个股票的市盈率，在个股行情页面</p>
</blockquote>
<p><img src="/img/9_1.png" srcset="/img/loading.gif" lazyload></p>
<p><strong>利用PE值计算股价估值</strong></p>
<p>如果两家公司的生产产品和盈利模式相似，那么PE值也应该相近。</p>
<p>可以拿同类型、同行业下的3-5家上市公司的股价做平均数（PE平均），以此为一个相对合理的一个PE值，来和当前企业的PE值进行一个比较。</p>
<p>如果PE &lt; PE平均，股价被低估，后续可能会上涨</p>
<p>如果PE &gt; PE平均，股价被高估，后续可能会下跌</p>
<blockquote>
<p>比较市盈率时，只能对比相同行业货相近主营业务的企业。不同业务模式、不同业务的公司来对比，因为盈利模式大不相同，利润率、税收规则也不一样，所以这样行不通。</p>
</blockquote>
<p>股价估值 &#x3D; 市盈率 * 每股盈余</p>
<p>（Price） &#x3D; （PE） * （EPS）</p>
<p><img src="/img/9_2.png" srcset="/img/loading.gif" lazyload></p>
<p>以酒店600754锦江之星为例，利用PE值计算股价估值</p>
<p>步骤1：找到锦江股份类似的公司。考虑到锦江股份的主营业务是酒店运营，那么去找A股上市的酒店运营公司，如下：</p>
<p><img src="/img/9_3.png" srcset="/img/loading.gif" lazyload></p>
<p>在2017年3月31日的时候，锦江股份的市盈率为39.83，是行业内PE最低的企业了，而且只有行业平均PE124.84的30%左右。从中长线来看，这是一个明显被低估的公司。</p>
<p>按照行业平均PE约等于120左右的话，锦江股份的EPS在0.8左右；根据公式可知，锦江股份的股价在96元才算是合理的。</p>
<p>如果剔除异常值岭南控股，再计算行业平均PE的话，约等于80；那么锦江股份的股价至少也应该在60元左右。（后来的确股价上升到了60元左右，大涨）</p>
<p><img src="/img/9_4.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/9_5.png" srcset="/img/loading.gif" lazyload></p>
<p>总结：</p>
<p>1.市盈率值在个股行情里直接获得；</p>
<p>2.对比主营业务相近的股票，计算行业平均PE水平；</p>
<p>3.个股的PE大幅低于行业平均PE水平，中长线来看上涨可能性大，可建仓或持有。</p>
<p>4.公司净利润或PE为负数，则不适用PE估值法，在计算行业平均PE时也要剔除此类股票。</p>
<h2 id="二、市净率法-PB法-个股价估算运用"><a href="#二、市净率法-PB法-个股价估算运用" class="headerlink" title="二、市净率法(PB法)个股价估算运用"></a>二、市净率法(PB法)个股价估算运用</h2><p>市盈率法（PE法）：不适用干净利润或PE为负数公司<br>市凈率法（PB法）：PB &#x3D; 股价 &#x2F; 每股净资产（没有正负数的要求）<br>$$<br>PB &#x3D; \frac{股价}{每股净资产} \times 100 %<br>$$<br><img src="/img/9_6.png" srcset="/img/loading.gif" lazyload></p>
<p>不需要手算，一样可以在炒股软件中直接找到</p>
<p>净资产的多少，是由公司的经营状况来决定的。</p>
<p>净资产 &#x3D; 总资产 - 总负债</p>
<p>净资产越多，股东所拥有的权益也就越多，股价的增值空间也就越大。</p>
<p>把同类主营业务的公司，放在一起横向对比，怎么看？</p>
<table>
<thead>
<tr>
<th>PB水平</th>
<th>怎么说</th>
<th>后续可能股价变化情况</th>
</tr>
</thead>
<tbody><tr>
<td>PB &lt; PB平均</td>
<td>投资价值高</td>
<td>上涨</td>
</tr>
<tr>
<td>PB &gt; PB平均</td>
<td>公司被高估</td>
<td>下跌</td>
</tr>
</tbody></table>
<p>每家公司的股价 &#x3D; PB × 每股净资产</p>
<p><img src="/img/9_7.png" srcset="/img/loading.gif" lazyload></p>
<p>估值举例，以金螳螂举例：</p>
<p><img src="/img/9_8.png" srcset="/img/loading.gif" lazyload></p>
<p>实际情况中，三季报发布之后，加上智能家装题材的炒作，金螳螂的股价开始上涨，最终维持在15元左右，与用PB法算出来的股价几乎是一模一样的</p>
<p><img src="/img/9_9.png" srcset="/img/loading.gif" lazyload></p>
<p>总结：</p>
<p>1.市净率值在个股行情里直接获得；</p>
<p>2.对比同行业的股票，计算行业平均PE水平。</p>
<p>3.如果个股的PB低于行业平均PB水平，上涨可能性大，可建仓或继续持有。</p>
<p>4.如果PB高于行业平均水平，则要警惕下跌风险。</p>
<h1 id="（十）股票盈利能力的分析标准"><a href="#（十）股票盈利能力的分析标准" class="headerlink" title="（十）股票盈利能力的分析标准"></a>（十）股票盈利能力的分析标准</h1><p>寻找被市场低估的公司——时间成本高</p>
<p>盈利能力越强，公司价值越大 </p>
<p><strong>盈利能力定义：</strong>盈利能力是指企业获取利润的能力，也称为企业的资金或资本增值能力，通常表现为一定时期内企业收益数额的多少及其水平的高低。</p>
<p>分析股票盈利能力的5个指标：销售毛利率、销售净利率、营业利润率、资产净利润、净资产收益率</p>
<h2 id="一、销售毛利率的运用方法"><a href="#一、销售毛利率的运用方法" class="headerlink" title="一、销售毛利率的运用方法"></a>一、销售毛利率的运用方法</h2><p>销售毛利率：毛利占销售净值的百分比【不需要自己算，炒股软件里按F10-财务分析里可以看】</p>
<p>毛利：销售净收入与产品成本的差</p>
<blockquote>
<p>举例：产品成本80，卖出去的价格为100元，则毛利为100 - 20 &#x3D; 80元，销售毛利率为(100-20)&#x2F;100*100%&#x3D;80%。</p>
</blockquote>
<p><img src="/img/10_1.png" srcset="/img/loading.gif" lazyload></p>
<p>毛利率反映企业产品销售的初始获利能力，在进行分析时，我们可以：</p>
<p>1.和同行业比较：毛利率显著高于同行业水平——说明更具有竞争力</p>
<p>2.和公司历史数据比较：毛利率显著提高——说明行业处于复苏时期；毛利率显著降低——行业竞争激烈，要警惕</p>
<h2 id="二、销售净利率的运用方法"><a href="#二、销售净利率的运用方法" class="headerlink" title="二、销售净利率的运用方法"></a>二、销售净利率的运用方法</h2><p>销售净利率又称销售净利润率，是净利润占销售收入的百分比。</p>
<p>可以反应每一块的销售额带来的利润是多少，也同样表示了销售收入的一个收益水平</p>
<p>销售净利率 &#x3D; 净利润 &#x2F; 销售收入 ×100%<br>$$<br>销售净利率 &#x3D; \frac{净利润}{销售收入} \times 100 %<br>$$<br><strong>销售净利率和销售毛利率最大的不同在于，销售净利率扣除了一系列成本。</strong></p>
<p>销售净利率：反映了企业在增加销售收入的同时，是否相应的获得更多的净利润。（有可能是负的，要注意）</p>
<p>在进行分析时，我们可以：</p>
<p>1.对比公司历史数据；</p>
<p>2.对比同行业平均水平</p>
<h2 id="三、营业利润率的运用方法"><a href="#三、营业利润率的运用方法" class="headerlink" title="三、营业利润率的运用方法"></a>三、营业利润率的运用方法</h2><p>营业利润率：公司营业利润与营业收入的比率，它是衡量企业<strong>经营效率</strong>的指标；可以反映在考虑营业成本的情况下，企业的管理者通过他的经营获取的这个利润的一个能力。<br>$$<br>营业利润率 &#x3D; \frac{营业利润}{销售收入} \times 100 %<br>$$</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;note note-primary&quot;</span>&gt;</span>shi&#x27;shi<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span><br></code></pre></td></tr></table></figure>





<h2 id="四、-资产净利润"><a href="#四、-资产净利润" class="headerlink" title="四、 资产净利润"></a>四、 资产净利润</h2><h2 id="五、净资产收益率"><a href="#五、净资产收益率" class="headerlink" title="五、净资产收益率"></a>五、净资产收益率</h2><h1 id="（十一）股票财报如何去看？"><a href="#（十一）股票财报如何去看？" class="headerlink" title="（十一）股票财报如何去看？"></a>（十一）股票财报如何去看？</h1><h1 id="（十二）优质股票都具备哪些共性？"><a href="#（十二）优质股票都具备哪些共性？" class="headerlink" title="（十二）优质股票都具备哪些共性？"></a>（十二）优质股票都具备哪些共性？</h1><h1 id="（十三）怎么判断股市到没到底部？"><a href="#（十三）怎么判断股市到没到底部？" class="headerlink" title="（十三）怎么判断股市到没到底部？"></a>（十三）怎么判断股市到没到底部？</h1><h1 id="（十四）怎么判断股市到没到顶部？"><a href="#（十四）怎么判断股市到没到顶部？" class="headerlink" title="（十四）怎么判断股市到没到顶部？"></a>（十四）怎么判断股市到没到顶部？</h1><h1 id="（十五）股票底部放量突破买入法"><a href="#（十五）股票底部放量突破买入法" class="headerlink" title="（十五）股票底部放量突破买入法"></a>（十五）股票底部放量突破买入法</h1><h1 id="（十六）短线交易中的均线选股法"><a href="#（十六）短线交易中的均线选股法" class="headerlink" title="（十六）短线交易中的均线选股法"></a>（十六）短线交易中的均线选股法</h1><h1 id="（十七）股票仓位控制技巧"><a href="#（十七）股票仓位控制技巧" class="headerlink" title="（十七）股票仓位控制技巧"></a>（十七）股票仓位控制技巧</h1><p>技术好不如仓位好，控制仓位&#x3D;控制风险<br>仓位定义：</p>
<table>
<thead>
<tr>
<th>总资金的30%以下</th>
<th>轻仓</th>
</tr>
</thead>
<tbody><tr>
<td>总资金的30%—50%</td>
<td>半仓</td>
</tr>
<tr>
<td>总资金的50%以上</td>
<td>重仓</td>
</tr>
<tr>
<td>没有股票</td>
<td>空仓</td>
</tr>
<tr>
<td>全部都是股票</td>
<td>满仓</td>
</tr>
</tbody></table>
<p>资金量大的投资者尽量不要重仓，尤其不要满仓</p>
<p>资金量不大的普通投资者，可以在个人的心理承受的风险底线之内，适当的重仓</p>
<p>【新股民杜绝满仓操作】</p>
<h2 id="控制仓位四条守则"><a href="#控制仓位四条守则" class="headerlink" title="控制仓位四条守则"></a>控制仓位四条守则</h2><ol>
<li><p>在弱势行情中，总仓位不要大于30%，因为亏损的可能性太大了；在震荡行情中，仓位可以控制在50%左右，因为盈利亏损的概率是一半一半；在强势行情即牛市中，适当的用重仓来博取利润，但是轻易也不要超过70%仓位。</p>
</li>
<li><p>在购买股票的时候，单个股票的仓位不能大于30%。</p>
</li>
<li><p>一定要分批建仓，分批买入。就是说我们看中一只股票后，不要一股脑地就想赚大钱，就全部买进去，因为如果跌了就会很被动。</p>
</li>
<li><p>一定不要在下跌的趋势中去补仓or加仓。不要去猜测股价的顶部和底部；要补仓或者说要加仓，请一定在行情的底部形态出现的时候再动手，而不是一见跌就补。</p>
</li>
</ol>
<h2 id="实用的仑位管理方法"><a href="#实用的仑位管理方法" class="headerlink" title="实用的仑位管理方法"></a>实用的仑位管理方法</h2><p>一、漏斗型仓位管理法</p>
<p><img src="/img/17_1.png" srcset="/img/loading.gif" lazyload></p>
<p>优点：在最初的时候风险是非常小的，如果是在不满仓的情况下，漏斗越高，后市的盈利也就越可观。</p>
<p>缺点：这种方法必须建立在后市走势和判断一致的前提下，如果方向判断错误，或者方向的走势不能越过总成本位，将陷于无法获利出局的局面。</p>
<p><strong>！新股民谨慎运用！</strong></p>
<p>二、矩形仓位管理法</p>
<p><img src="/img/17_2.png" srcset="/img/loading.gif" lazyload></p>
<p>优点：每次只增加一定比例的仓位，持仓成本逐步降低，对风险进行平均分摊，平均化管理。</p>
<p>缺点：初始阶段，平均成本抬高较快，容易很快陷入被动局面，如果后市价格不能越过盈亏平衡点（成本线），就会处于被套局面。</p>
<p>三、金字塔形仓位管理法</p>
<p> <img src="/img/17_3.png" srcset="/img/loading.gif" lazyload></p>
<p>优点：按照报酬率进行仓位控制，股价涨的越高动用的仓位就越大，利用趋势的持续性来增加仓位。在趋势中，会获得很高的收益，同时风险率较低。</p>
<p>缺点：在震荡行情中，较难获得收益，而且初始仓位较重，对于第一次入场的精确性  要求比较高。</p>
<p>仓位管理法比较：</p>
<table>
<thead>
<tr>
<th>漏斗型仓位管理法<br/>矩形仓位管理法</th>
<th>金字塔形仓位管理法</th>
</tr>
</thead>
<tbody><tr>
<td>在第一次入场之后，行情按相反方向运行，但仍确信后期走势会按照自己的判断运行，进行仓位管理。</td>
<td>在进场后，若行情按相反方向运行，则不进行加仓操作，如果到达止损，则进行止损。</td>
</tr>
<tr>
<td>逆势操作</td>
<td>顺势操作</td>
</tr>
<tr>
<td>正确的前提是，后市行情按照预判的走势进行，而且仓位是越来越重，对于投资者来说，风险更大。</td>
<td>至多是损失第一次入场资金的一定亏损比例，而不是全部资金的风险。在震荡行情中会出现次数较多的触发止损现象，造成小幅亏损或者盈利能力偏低。</td>
</tr>
</tbody></table>
<h1 id="（第18课）股票交易生存法则"><a href="#（第18课）股票交易生存法则" class="headerlink" title="（第18课）股票交易生存法则"></a>（第18课）股票交易生存法则</h1><p>市场是第一位，人的主观评判是第二位</p>
<p>股票交易生存法则：1、顺势而为；2、严格止损</p>
<h2 id="一、顺势而为"><a href="#一、顺势而为" class="headerlink" title="一、顺势而为"></a>一、顺势而为</h2><p>顺势、逆势</p>
<p>势：大级别的上涨的势或者下跌的势能</p>
<p>开仓、止损、止盈、执行<br>顺势情况下操作难度低，赚钱比较容易；逆势情况下，操作难度高，很容易亏本 </p>
<p><img src="/img/18_1.png" srcset="/img/loading.gif" lazyload></p>
<p><img src="/img/18_2.png" srcset="/img/loading.gif" lazyload></p>
<p>如何在股市中看趋势？</p>
<p>要看技术指标 + 基本面情况</p>
<p>【但是，观望也是一种操作】</p>
<table>
<thead>
<tr>
<th>技术指标</th>
<th>基本面情况</th>
</tr>
</thead>
<tbody><tr>
<td>K线组合</td>
<td>国际经济大环境</td>
</tr>
<tr>
<td>均线排列</td>
<td>国家政策</td>
</tr>
<tr>
<td>量能结构……</td>
<td>行业发展……</td>
</tr>
</tbody></table>
<p> 金融危机时，全球的股市都不会好；没有国家政策的行业，生存都是问题，就不会股市有所发展</p>
<blockquote>
<p>举例：锂电池新能源汽车，2017年大涨</p>
<p>得利于：①国际上环保和低碳的双重诉求；②国内政策扶持和补贴</p>
</blockquote>
<h2 id="二、严格止损"><a href="#二、严格止损" class="headerlink" title="二、严格止损"></a>二、严格止损</h2><p>股市中的鳄鱼法则：止损</p>
<p>股市中要有止损割肉的意识，不要放任自由，像鸵鸟一样不看不管，否则很难回本了</p>
<p><img src="/img/18_3.png" srcset="/img/loading.gif" lazyload></p>
<p>止损的方法：</p>
<p>1、<strong>定额止损法</strong>：將亏损额设置为一个固定比例，一旦亏损大于该比例，就及时平仓。</p>
<p>比如股价下跌5%或者10%，不看行情，无条件直接清仓。 </p>
<p>新股民强烈推荐。</p>
<p>2、<strong>技术止损法</strong>：利用技术分析，在关键的技术支撑位置设立止损出局的价位。</p>
<p>是股票实际操作时的常用方法，很多人用。</p>
<p>如：均线选股法——回踩10天均线入场，跌破30天均线出场（30日均线就是止损点，跌破这个直接无条件走人）</p>
<p>3、<strong>无条件止损法</strong>：不计成本，夺路而逃的止损</p>
<p>通常发生在市场的基本面发生根本性转折，比如：国内金融环境发生转变，或者说行业发展受到了一个政策性的约制时，要不存幻想</p>
<h1 id="（第19课）散户如何战胜股市？"><a href="#（第19课）散户如何战胜股市？" class="headerlink" title="（第19课）散户如何战胜股市？"></a>（第19课）散户如何战胜股市？</h1><h2 id="一、投资人必须具备的修炼"><a href="#一、投资人必须具备的修炼" class="headerlink" title="一、投资人必须具备的修炼"></a>一、投资人必须具备的修炼</h2><ol>
<li><p>要正确认识自己，判断自己的性格心理人性，制订一套适合自己的投资策略和交易方法</p>
<p>激进的进攻者——尝试中短线操作</p>
<p>稳健的防守者——尝试中长线操作</p>
</li>
<li><p>要懂得自我约束</p>
<p>没有自我约束能力，很容易被市场牵着鼻子走；当风险来临时，根据理智判断出要离场，但是因为个人的贪欲，没有离场，可能就会一败涂地</p>
<p>拥有自我约束能力，抵御市场氛围的影响，坚持自己的交易理念</p>
</li>
<li><p>要懂得敬畏市场，因为市场永远是对的</p>
<p>多数人依旧还是赚不到钱</p>
<p>市场永远是对的，要去顺应市场；当市场出现和我们认知偏差的时候，要去思考和反思，自己错在了哪里</p>
</li>
<li><p>要有平常心</p>
<p>大多数的投资者，在刚开始的时候，会赚一点钱；到了后来就不断亏损了；原因通常是失去了平常心。</p>
<p>股市里总会有这样的故事：亏损的股票一拖再拖，侥幸回到了之前只亏一两个点的时候，这个时候就会想再等等，等持平就走；后来又很幸运持平了，又想再等等，等赚一两个点的时候就走，可是很容易又往下跌了，而且是一去不回头。</p>
<p>市场仿佛有眼睛看着你一样，不会一直让你如愿的。这样的故事多了之后，很多人会对市场产生畏惧。</p>
<p>即使你抓住了一个大趋势，各方面都不错，但是一有亏损你就变得胆小起来，就算后面的行情起来了，也只敢赚一点就跑，就赚不到大钱。</p>
<p>相反，如果你是亏钱的时候，却不肯向市场屈服，硬着头皮往前刚</p>
<p>该赚钱的时候，不敢放开手脚去赚钱；亏钱的时候，死不认错，拼命去扛。</p>
<p><strong>要修炼出敢赚敢亏的平常心</strong></p>
</li>
</ol>
<h2 id="二、成熟股民必须经历的三个阶段"><a href="#二、成熟股民必须经历的三个阶段" class="headerlink" title="二、成熟股民必须经历的三个阶段"></a>二、成熟股民必须经历的三个阶段</h2><ol>
<li><p>无知者无畏</p>
<p>牛市时入市赚钱比较容易；股市下跌时，情绪低落</p>
<p>套牢-割肉-小赚-赔钱……循环，迷茫、无措、想放弃，能磨练意志</p>
<p><strong>刚入股市时，建议：轻仓试错，这是交学费的时机</strong></p>
</li>
<li><p>“空欢喜一场”</p>
<p>此时我们对市场已经有了一定认识，风险意识强烈；</p>
<p>也会因为一两次的失误被打回原形，“一夜回到解放前”</p>
<p>赚钱亏钱来回交替</p>
<p><strong>建议：不停修炼自己的心态，懂的取舍，懂得总结，允许犯错，但是不允许同样的错误犯2次</strong></p>
</li>
<li><p>坦然自得</p>
<p>技术上越发成熟，找到属干自己的交易系统，拥有良好的心理素质</p>
<p>股票不管涨涨跌跌，都不会开心or伤心</p>
<p>只会思考自己的策略正确与否，来尝试改进</p>
</li>
</ol>
<h1 id="（第20课）散户是如何亏钱的？"><a href="#（第20课）散户是如何亏钱的？" class="headerlink" title="（第20课）散户是如何亏钱的？"></a>（第20课）散户是如何亏钱的？</h1><table>
<thead>
<tr>
<th>散户死法</th>
<th>操作</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>死法一</td>
<td>牛市追高杀入</td>
<td>新股民中较为常见，受股市赚钱效应的影响蜂拥而至，没有受到系统训练；不会止损，最终被熊市深埋</td>
</tr>
<tr>
<td>死法二</td>
<td>不知道止损</td>
<td>上一章讲过：<strong>止损大于天</strong>；<br />高手犯了错误会及时止损，而韭菜只会心存幻想<br />每次下单后设置止损位，建仓前做好亏损的觉悟</td>
</tr>
<tr>
<td>死法三</td>
<td>赌性大起</td>
<td>亏不起   + 报复心态<br />买进的股票跌了，加倍买入，摊平成本价——心态和赌博亏钱是一样的，只要赢一手就能连本带利地回来<br />如果在市场里连续错三次，可以空仓出来平息一下情绪，调整心态</td>
</tr>
<tr>
<td>死法四</td>
<td>因循守旧</td>
<td>不要去复制他人成功的方法<br />驱动股价的是资金，是一个一个的人，人是善变的，所以股市不会完全重复以往的路径<br />股市交易中没有标准答案，有的只是经验和工具</td>
</tr>
</tbody></table>

  </div>

  
    <!-- Comments -->
    <article id="comments" lazyload>
      
      
        
      
      

    </article>
  
</article>





  



  



  



  



  





    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
